[pytest]
addopts = -v
testpaths =
    tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

asyncio_mode = auto
; default_loop_scope = session

filterwarnings =
    ignore::PendingDeprecationWarning:starlette.*
    ignore::DeprecationWarning:pydantic.*
    ignore::pytest.PytestDeprecationWarning