[pytest]
addopts = -v
testpaths =
    tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

asyncio_mode = auto
; default_loop_scope = session

# 排除常见的文件和目录
norecursedirs = 
    .git
    .tox
    .venv
    venv
    env
    __pycache__
    .pytest_cache
    .mypy_cache
    .ruff_cache
    build
    dist
    node_modules

# 排除常见的 Python 文件
python_files = 
    test_*.py
    *_test.py
    # !__init__.py
    # !__main__.py

filterwarnings =
    ignore::PendingDeprecationWarning:starlette.*
    ignore::DeprecationWarning:pydantic.*
    ignore::pytest.PytestDeprecationWarning